<CodeWalkerProject>
  <Name>All Track</Name>
  <Version value="2" />
  <YmapFilenames />
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames>
    <Item>data/trains1.dat</Item>
    <Item>data/trains2.dat</Item>
    <Item>data/trains3.dat</Item>
    <Item>data/trains4.dat</Item>
    <Item>data/trains5.dat</Item>
    <Item>data/trains6.dat</Item>
    <Item>data/trains7.dat</Item>
    <Item>data/trains8.dat</Item>
    <Item>data/trains9.dat</Item>
    <Item>data/trains10.dat</Item>
    <Item>data/trains11.dat</Item>
    <Item>data/trains12.dat</Item>
    <Item>data/trains13.dat</Item>
    <Item>data/trains14.dat</Item>
    <Item>data/trains15.dat</Item>
    <Item>data/trains16.dat</Item>
    <Item>data/trains17.dat</Item>
    <Item>data/trains18.dat</Item>
    <Item>data/trains19.dat</Item>
    <Item>data/trains20.dat</Item>
    <Item>data/trains21.dat</Item>
    <Item>data/trains22.dat</Item>
    <Item>data/trains23.dat</Item>
    <Item>data/trains24.dat</Item>
    <Item>data/trains25.dat</Item>
    <Item>data/trains26.dat</Item>
    <Item>data/trains27.dat</Item>
    <Item>data/trains28.dat</Item>
    <Item>data/trains30.dat</Item>
    <Item>data/trains31.dat</Item>
    <Item>data/trains32.dat</Item>
    <Item>data/trains33.dat</Item>
    <Item>data/trains34.dat</Item>
  </TrainsFilenames>
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>