<CodeWalkerProject>
  <Name>All Track</Name>
  <Version value="2" />
  <YmapFilenames>
    <Item>ymap\hei_dt1_rd1_strm_4.ymap</Item>
    <Item>ymap\hei_dt1_rd1_long_1.ymap</Item>
    <Item>ymap\cs5_3_strm_0.ymap</Item>
    <Item>ymap\hei_po1_04_strm_1.ymap</Item>
    <Item>ymap\hei_po1_03_strm_4.ymap</Item>
    <Item>ymap\hei_po1_03_long_0.ymap</Item>
    <Item>ymap\hei_po1_03_strm_3.ymap</Item>
    <Item>ymap\hei_po1_06_strm_1.ymap</Item>
    <Item>ymap\hei_po1_06_strm_9.ymap</Item>
    <Item>ymap\hei_po1_06_long_1.ymap</Item>
    <Item>ymap\hei_po1_06_long_0.ymap</Item>
    <Item>ymap\hei_id2_rd_strm_3.ymap</Item>
    <Item>ymap\hei_id2_rd_strm_2.ymap</Item>
    <Item>ymap\cs5_4_trains.ymap</Item>
    <Item>ymap\hei_cs2_05_strm_3.ymap</Item>
    <Item>ymap\hei_cs2_05_strm_0.ymap</Item>
    <Item>ymap\hei_cs2_05_strm_1.ymap</Item>
    <Item>ymap\hei_cs1_roads_pb_strm_2.ymap</Item>
    <Item>ymap\hei_cs1_roads_pb_strm_1.ymap</Item>
    <Item>ymap\hei_id2_rd_strm_4.ymap</Item>
    <Item>ymap\bkr_id1_rd_strm_5.ymap</Item>
    <Item>ymap\hei_id2_rd_strm_0.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames>
    <Item>data\trains1.dat</Item>
    <Item>data\trains2.dat</Item>
    <Item>data\trains3.dat</Item>
    <Item>data\trains4.dat</Item>
    <Item>data\trains5.dat</Item>
    <Item>data\trains6.dat</Item>
    <Item>data\trains7.dat</Item>
    <Item>data\trains8.dat</Item>
    <Item>data\trains9.dat</Item>
    <Item>data\trains10.dat</Item>
    <Item>data\trains11.dat</Item>
    <Item>data\trains12.dat</Item>
    <Item>data\trains13.dat</Item>
    <Item>data\trains14.dat</Item>
    <Item>data\trains15.dat</Item>
    <Item>data\trains16.dat</Item>
    <Item>data\trains17.dat</Item>
    <Item>data\trains18.dat</Item>
    <Item>data\trains19.dat</Item>
    <Item>data\trains20.dat</Item>
    <Item>data\trains21.dat</Item>
    <Item>data\trains22.dat</Item>
    <Item>data\trains23.dat</Item>
    <Item>data\trains24.dat</Item>
    <Item>data\trains25.dat</Item>
    <Item>data\trains26.dat</Item>
    <Item>data\trains27.dat</Item>
    <Item>data\trains28.dat</Item>
    <Item>data\trains29.dat</Item>
    <Item>data\trains30.dat</Item>
    <Item>data\trains31.dat</Item>
    <Item>data\trains32.dat</Item>
    <Item>data\trains33.dat</Item>
    <Item>data\trains34.dat</Item>
    <Item>data\trains741.dat</Item>
    <Item>data\trains742.dat</Item>
    <Item>data\trains743.dat</Item>
  </TrainsFilenames>
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>